C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\bin\Debug\net6.0\resources\day_08_test-input.txt
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\bin\Debug\net6.0\Day_08_Treetop Tree House.exe
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\bin\Debug\net6.0\Day_08_Treetop Tree House.deps.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\bin\Debug\net6.0\Day_08_Treetop Tree House.runtimeconfig.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\bin\Debug\net6.0\Day_08_Treetop Tree House.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\bin\Debug\net6.0\Day_08_Treetop Tree House.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\obj\Debug\net6.0\Day_08_Treetop Tree House.csproj.AssemblyReference.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\obj\Debug\net6.0\Day_08_Treetop Tree House.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\obj\Debug\net6.0\Day_08_Treetop Tree House.AssemblyInfoInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\obj\Debug\net6.0\Day_08_Treetop Tree House.AssemblyInfo.cs
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\obj\Debug\net6.0\Day_08_Treetop Tree House.csproj.CoreCompileInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\obj\Debug\net6.0\Day_08_Treetop Tree House.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\obj\Debug\net6.0\refint\Day_08_Treetop Tree House.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\obj\Debug\net6.0\Day_08_Treetop Tree House.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\obj\Debug\net6.0\Day_08_Treetop Tree House.genruntimeconfig.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\obj\Debug\net6.0\ref\Day_08_Treetop Tree House.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_08_Treetop Tree House\bin\Debug\net6.0\resources\day_08_first-input.txt
