C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\bin\Debug\net6.0\Day_09_Rope_Bridge.exe
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\bin\Debug\net6.0\Day_09_Rope_Bridge.deps.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\bin\Debug\net6.0\Day_09_Rope_Bridge.runtimeconfig.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\bin\Debug\net6.0\Day_09_Rope_Bridge.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\bin\Debug\net6.0\Day_09_Rope_Bridge.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\obj\Debug\net6.0\Day_09_Rope_Bridge.csproj.AssemblyReference.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\obj\Debug\net6.0\Day_09_Rope_Bridge.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\obj\Debug\net6.0\Day_09_Rope_Bridge.AssemblyInfoInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\obj\Debug\net6.0\Day_09_Rope_Bridge.AssemblyInfo.cs
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\obj\Debug\net6.0\Day_09_Rope_Bridge.csproj.CoreCompileInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\obj\Debug\net6.0\Day_09_Rope_Bridge.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\obj\Debug\net6.0\refint\Day_09_Rope_Bridge.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\obj\Debug\net6.0\Day_09_Rope_Bridge.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\obj\Debug\net6.0\Day_09_Rope_Bridge.genruntimeconfig.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\obj\Debug\net6.0\ref\Day_09_Rope_Bridge.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\bin\Debug\net6.0\resources\day_09_test-input.txt
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\bin\Debug\net6.0\resources\day_09_first-input.txt
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_09_Rope_Bridge\bin\Debug\net6.0\resources\day_09_test-input2.txt
