C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\bin\Debug\net6.0\resources\day_02_test-input.txt
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\bin\Debug\net6.0\Day_02.exe
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\bin\Debug\net6.0\Day_02.deps.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\bin\Debug\net6.0\Day_02.runtimeconfig.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\bin\Debug\net6.0\Day_02.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\bin\Debug\net6.0\Day_02.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\obj\Debug\net6.0\Day_02.csproj.AssemblyReference.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\obj\Debug\net6.0\Day_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\obj\Debug\net6.0\Day_02.AssemblyInfoInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\obj\Debug\net6.0\Day_02.AssemblyInfo.cs
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\obj\Debug\net6.0\Day_02.csproj.CoreCompileInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\obj\Debug\net6.0\Day_02.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\obj\Debug\net6.0\refint\Day_02.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\obj\Debug\net6.0\Day_02.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\obj\Debug\net6.0\Day_02.genruntimeconfig.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\obj\Debug\net6.0\ref\Day_02.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_02\bin\Debug\net6.0\resources\day_02_first-input.txt
