C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\bin\Debug\net6.0\resources\day_04_test-input.txt
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\bin\Debug\net6.0\Day_04_Camp_Cleanup.exe
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\bin\Debug\net6.0\Day_04_Camp_Cleanup.deps.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\bin\Debug\net6.0\Day_04_Camp_Cleanup.runtimeconfig.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\bin\Debug\net6.0\Day_04_Camp_Cleanup.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\bin\Debug\net6.0\Day_04_Camp_Cleanup.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\obj\Debug\net6.0\Day_04_Camp_Cleanup.csproj.AssemblyReference.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\obj\Debug\net6.0\Day_04_Camp_Cleanup.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\obj\Debug\net6.0\Day_04_Camp_Cleanup.AssemblyInfoInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\obj\Debug\net6.0\Day_04_Camp_Cleanup.AssemblyInfo.cs
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\obj\Debug\net6.0\Day_04_Camp_Cleanup.csproj.CoreCompileInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\obj\Debug\net6.0\Day_04_Camp_Cleanup.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\obj\Debug\net6.0\refint\Day_04_Camp_Cleanup.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\obj\Debug\net6.0\Day_04_Camp_Cleanup.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\obj\Debug\net6.0\Day_04_Camp_Cleanup.genruntimeconfig.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\obj\Debug\net6.0\ref\Day_04_Camp_Cleanup.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_04_Camp_Cleanup\bin\Debug\net6.0\resources\day_04_first-input.txt
