C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\bin\Debug\net6.0\resources\day_12_test-input.txt
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\bin\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.exe
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\bin\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.deps.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\bin\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.runtimeconfig.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\bin\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\bin\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\obj\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.csproj.AssemblyReference.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\obj\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\obj\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.AssemblyInfoInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\obj\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.AssemblyInfo.cs
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\obj\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.csproj.CoreCompileInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\obj\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\obj\Debug\net6.0\refint\Day_12_Hill_Climbing_Algorithm.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\obj\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\obj\Debug\net6.0\Day_12_Hill_Climbing_Algorithm.genruntimeconfig.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\obj\Debug\net6.0\ref\Day_12_Hill_Climbing_Algorithm.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_12_Hill_Climbing_Algorithm\bin\Debug\net6.0\resources\day_12_first-input.txt
