C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\bin\Debug\net6.0\Day_13_Distress_Signal.exe
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\bin\Debug\net6.0\Day_13_Distress_Signal.deps.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\bin\Debug\net6.0\Day_13_Distress_Signal.runtimeconfig.json
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\bin\Debug\net6.0\Day_13_Distress_Signal.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\bin\Debug\net6.0\Day_13_Distress_Signal.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\obj\Debug\net6.0\Day_13_Distress_Signal.csproj.AssemblyReference.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\obj\Debug\net6.0\Day_13_Distress_Signal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\obj\Debug\net6.0\Day_13_Distress_Signal.AssemblyInfoInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\obj\Debug\net6.0\Day_13_Distress_Signal.AssemblyInfo.cs
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\obj\Debug\net6.0\Day_13_Distress_Signal.csproj.CoreCompileInputs.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\obj\Debug\net6.0\Day_13_Distress_Signal.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\obj\Debug\net6.0\refint\Day_13_Distress_Signal.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\obj\Debug\net6.0\Day_13_Distress_Signal.pdb
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\obj\Debug\net6.0\Day_13_Distress_Signal.genruntimeconfig.cache
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\obj\Debug\net6.0\ref\Day_13_Distress_Signal.dll
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\bin\Debug\net6.0\resources\day_13_first-input.txt
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\bin\Debug\net6.0\resources\day_13_test-input.txt
C:\Users\henri\Documents\repos\AoC_2022\AoC_2022\Day_13_Distress_Signal\bin\Debug\net6.0\resources\day_13_test-input2.txt
